CONNECTIONSTRING = "Server=localhost;Database=company;User=<USER>;Password=<PASSWORD>;"
KEY=
ISSUER=
AUDIENCE=
JWTEXPIRATIONMINUTS=

MAIL_SETTINGS_MAIL=
MAIL_SETTINGS_DISPLAYNAME=
MAIL_SETTINGS_PASS=
MAIL_SETTINGS_HOST=
MAIL_SETTINGS_PORT=
